# rzs-external--sieve

./: Directory.Packages.props  README.md  Sieve.sln
.github/workflows/: osv-scanner.yml  publish-nuget.yml
Sieve/: Sieve.csproj  packages.lock.json
Sieve/Attributes/: SieveAttribute.cs
Sieve/Exceptions/: RzSieveException.cs  SieveException.cs  SieveIncompatibleMethodException.cs  SieveMethodNotFoundException.cs
Sieve/Extensions/: ExpressionExtensions.cs  MethodInfoExtended.cs  OrderByDynamic.cs  TypeExtensions.cs
Sieve/Models/: FilterOperator.cs  FilterTerm.cs  IFilterTerm.cs  ISieveModel.cs  ISievePropertyMetadata.cs  ISortTerm.cs  SieveModel.cs  SieveOptions.cs  SievePropertyMetadata.cs  SortTerm.cs
Sieve/Services/: ISieveCustomFilterMethods.cs  ISieveCustomSortMethods.cs  ISieveProcessor.cs  SieveProcessor.cs  SievePropertyMapper.cs
SieveTests/: Program.cs  SieveTests.csproj  Startup.cs  packages.lock.json
SieveTests/Controllers/: PostsController.cs
SieveTests/Entities/: ApplicationDbContext.cs  Post.cs
SieveTests/Migrations/: 20180127005347_Init.Designer.cs  20180127005347_Init.cs  20180522013323_AddDateLastViewedColumn.Designer.cs  20180522013323_AddDateLastViewedColumn.cs  ApplicationDbContextModelSnapshot.cs
SieveTests/Services/: ApplicationSieveProcessor.cs  SieveCustomFilterMethods.cs  SieveCustomSortMethods.cs
SieveUnitTests/: General.cs  GeneralWithInterfaces.cs  Mapper.cs  SieveUnitTests.csproj  packages.lock.json
SieveUnitTests/Abstractions/Entity/: IBaseEntity.cs  IComment.cs  IPost.cs
SieveUnitTests/Entities/: BaseEntity.cs  Comment.cs  Post.cs
SieveUnitTests/Services/: ApplicationSieveProcessor.cs  SieveCustomFilterMethods.cs  SieveCustomSortMethods.cs  SieveOptionsAccessor.cs
