<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageVersion Include="System.ComponentModel.Annotations" Version="5.0.0" />

    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />

    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageVersion Include="MSTest.TestAdapter" Version="3.2.2" />
    <PackageVersion Include="MSTest.TestFramework" Version="3.2.2" />
	  
	  <PackageVersion Include="Azure.Identity" Version="1.11.4" />
	  <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
	  <PackageVersion Include="Microsoft.Identity.Client" Version="4.61.3" />
	  <PackageVersion Include="System.Formats.Asn1" Version="6.0.1" />
  </ItemGroup>
</Project>
